<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Test</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h3>
            Hello world
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ipsum rem. Praesentium nisi cupiditate quae iusto facere consectetur, perferendis voluptatibus doloribus ullam impedit, magni, sequi fugiat illo nam porro. Assumenda aperiam qui ab facilis dicta enim autem officia, nemo vitae!
        </p>
    </div>
</body>
</html>